# AndroidAcademyProject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dsvag/androidacademyproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dsvag/androidacademyproject/: App.kt  MainActivity.kt  ViewBinding.kt
app/src/main/java/com/dsvag/androidacademyproject/data/adapters/: ActorAdapter.kt  ItemDecoration.kt  MovieAdapter.kt
app/src/main/java/com/dsvag/androidacademyproject/data/di/: App.kt  AppComponent.kt
app/src/main/java/com/dsvag/androidacademyproject/data/local/: AppDatabase.kt  MovieDao.kt  PersonDao.kt
app/src/main/java/com/dsvag/androidacademyproject/data/local/utils/: MovieTypeConverter.kt
app/src/main/java/com/dsvag/androidacademyproject/data/models/: Actor.kt  Genre.kt  Movie.kt
app/src/main/java/com/dsvag/androidacademyproject/data/remote/: ApiMovieService.kt  ApiPersonService.kt
app/src/main/java/com/dsvag/androidacademyproject/data/repositories/: MovieRepository.kt  PersonRepository.kt
app/src/main/java/com/dsvag/androidacademyproject/data/utils/: JsonLoad.kt  ViewBinding.kt
app/src/main/java/com/dsvag/androidacademyproject/data/viewmodels/: MoviesViewmodel.kt
app/src/main/java/com/dsvag/androidacademyproject/data/worker/: UpdateCacheWorker.kt
app/src/main/java/com/dsvag/androidacademyproject/di/: AppModule.kt
app/src/main/java/com/dsvag/androidacademyproject/models/: Actor.kt  Genre.kt  Movie.kt
app/src/main/java/com/dsvag/androidacademyproject/models/actor/: Actor.kt  KnownFor.kt  Media.kt  Person.kt
app/src/main/java/com/dsvag/androidacademyproject/models/credits/: Cast.kt  Credits.kt  Crew.kt  PersonsResponse.kt
app/src/main/java/com/dsvag/androidacademyproject/models/genre/: Genre.kt
app/src/main/java/com/dsvag/androidacademyproject/models/movie/: Genre.kt  Movie.kt  MovieResponse.kt  ProductionCompany.kt  ProductionCountry.kt  Request.kt  SpokenLanguage.kt
app/src/main/java/com/dsvag/androidacademyproject/models/moviecredits/: Cast.kt  Crew.kt  MovieCredits.kt
app/src/main/java/com/dsvag/androidacademyproject/models/movies/: Dates.kt  Genre.kt  Movie.kt  Request.kt  Result.kt
app/src/main/java/com/dsvag/androidacademyproject/models/person/: Person.kt  PersonMovies.kt
app/src/main/java/com/dsvag/androidacademyproject/ui/: MainActivity.kt  ViewBinding.kt  ViewBindingHelper.kt
app/src/main/java/com/dsvag/androidacademyproject/ui/activities/: MainActivity.kt
app/src/main/java/com/dsvag/androidacademyproject/ui/adapters/: ActorAdapter.kt  ItemDecoration.kt  MovieAdapter.kt
app/src/main/java/com/dsvag/androidacademyproject/ui/cinemas/: CinemasFragment.kt
app/src/main/java/com/dsvag/androidacademyproject/ui/credits/: CreditFragment.kt  MoviesAdapter.kt  PersonViewModel.kt
app/src/main/java/com/dsvag/androidacademyproject/ui/fragments/: MovieDetailsFragment.kt  MovieListFragment.kt
app/src/main/java/com/dsvag/androidacademyproject/ui/fragments/moviedetails/: ActorAdapter.kt  MovieDetailsFragment.kt
app/src/main/java/com/dsvag/androidacademyproject/ui/fragments/movielist/: MovieAdapter.kt  MovieListFragment.kt  MoviesViewModel.kt
app/src/main/java/com/dsvag/androidacademyproject/ui/moviedetails/: ActorAdapter.kt  CastAdapter.kt  MovieDetailsFragment.kt  MovieViewModel.kt
app/src/main/java/com/dsvag/androidacademyproject/ui/movielist/: MovieAdapter.kt  MovieListFragment.kt  MoviesViewModel.kt
app/src/main/java/com/dsvag/androidacademyproject/ui/movielist/utils/: MovieDiffUtilsCallback.kt
app/src/main/java/com/dsvag/androidacademyproject/ui/movies/: MovieAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/dsvag/androidacademyproject/ui/movies/utils/: MovieDiffUtilsCallback.kt
app/src/main/java/com/dsvag/androidacademyproject/ui/person/: MoviesAdapter.kt  PersonFragment.kt  PersonViewModel.kt
app/src/main/java/com/dsvag/androidacademyproject/ui/tickets/: TicketsFragment.kt
app/src/main/java/com/dsvag/androidacademyproject/ui/viewmodels/: MoviesViewModel.kt
app/src/main/java/com/dsvag/androidacademyproject/utils/: ItemDecoration.kt  JsonLoad.kt
app/src/main/res/drawable/: bg_actor_photo.xml  bg_age_limit.xml  bg_mask.xml  bg_movie.xml  fg_mask.xml  ic_back.xml  ic_cinema.xml  ic_current_location.xml  ic_favorite.xml  ic_movie.xml  ic_profile.xml  ic_search.xml  ic_ticket.xml
app/src/main/res/layout/: activity_main.xml  fragment_cinemas.xml  fragment_credit.xml  fragment_movie_details.xml  fragment_movie_list.xml  fragment_movies.xml  fragment_person.xml  fragment_tickets.xml  fragment_ticketsragment.xml  row_actor.xml  row_movie.xml  row_movie_small.xml
app/src/main/res/menu/: bottom_nav.xml  movie_search.xml
app/src/main/res/navigation/: movie_nav_graph.xml
app/src/main/res/values/: attr.xml  colors.xml  denim.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dsvag/androidacademyproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
