buildscript {
    ext.kotlinVersion = "1.4.30"
    ext.navVersion = "2.3.3"
    ext.lifecycleVersion = "2.2.0"
    ext.hiltVersion = "2.28-alpha"
    ext.hiltViewModelVersion = "1.0.0-alpha02"
    ext.roomVersion = "2.3.0-beta01"

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}